<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="esB-bq-I0x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Pets View Controller-->
        <scene sceneID="wbJ-oY-aQo">
            <objects>
                <tableViewController id="PmB-a5-1k1" customClass="ListPetsViewController" customModule="Pet_Vet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mpf-IM-nM0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="petCell" id="GZ2-3r-DP2" customClass="PetTableViewCell" customModule="Pet_Vet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZ2-3r-DP2" id="3Xb-R5-SFk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawPink" translatesAutoresizingMaskIntoConstraints="NO" id="KXQ-Vw-uqa">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="15" y="8" width="27" height="27"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PetName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iin-JK-h5H">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="51" y="3" width="67" height="20"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Sex &amp; Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n96-P5-hDS">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="51" y="25" width="85" height="14"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkz-wB-B6s">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="hkz-wB-B6s" firstAttribute="trailing" secondItem="3Xb-R5-SFk" secondAttribute="trailingMargin" id="BOq-5S-ajv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hkz-wB-B6s" secondAttribute="bottom" constant="5" id="DHy-EI-q1M"/>
                                        <constraint firstItem="hkz-wB-B6s" firstAttribute="top" secondItem="3Xb-R5-SFk" secondAttribute="topMargin" constant="5" id="Znq-Yi-6pb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="KXQ-Vw-uqa"/>
                                            <exclude reference="Iin-JK-h5H"/>
                                            <exclude reference="n96-P5-hDS"/>
                                            <exclude reference="hkz-wB-B6s"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="BOq-5S-ajv"/>
                                            <exclude reference="DHy-EI-q1M"/>
                                            <exclude reference="Znq-Yi-6pb"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="KXQ-Vw-uqa"/>
                                            <include reference="Iin-JK-h5H"/>
                                            <include reference="n96-P5-hDS"/>
                                            <include reference="hkz-wB-B6s"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="BOq-5S-ajv"/>
                                            <include reference="DHy-EI-q1M"/>
                                            <include reference="Znq-Yi-6pb"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="ageLabel" destination="hkz-wB-B6s" id="MXd-Y8-xd6"/>
                                    <outlet property="pawPrintImageView" destination="KXQ-Vw-uqa" id="ayl-9n-Xp4"/>
                                    <outlet property="petNameLabel" destination="Iin-JK-h5H" id="89X-dT-74a"/>
                                    <outlet property="sexAndBreedLabel" destination="n96-P5-hDS" id="6E3-Vi-hrs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PmB-a5-1k1" id="YBc-6A-3C0"/>
                            <outlet property="delegate" destination="PmB-a5-1k1" id="Gdf-sE-4at"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BgY-po-Bwt">
                        <barButtonItem key="rightBarButtonItem" title="Add Pet" id="NNc-rH-9N4">
                            <connections>
                                <segue destination="nCP-ir-Q72" kind="presentation" id="T2E-Dy-NiU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="petTableView" destination="mpf-IM-nM0" id="kgm-dj-Ni3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWC-YO-NAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="442.5"/>
        </scene>
        <!--Add Edit Pet View Controller-->
        <scene sceneID="peH-GN-7lX">
            <objects>
                <viewController storyboardIdentifier="AddEditPetViewController" id="nCP-ir-Q72" customClass="AddEditPetViewController" customModule="Pet_Vet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oez-bu-xr3"/>
                        <viewControllerLayoutGuide type="bottom" id="Yxx-QD-fSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMU-n9-LI7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyw-cn-JqJ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGA-bo-cge">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mad-pN-tPZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="33" y="241" width="46" height="22"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbn-kb-OQe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="33" y="287" width="76" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adoption Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK5-OW-f50">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="33" y="331" width="114" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microchip #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqB-qo-A77">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="33" y="375" width="95" height="22"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWF-kl-xtB">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="33" y="204" width="33" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxd-kX-XWK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b3Q-im-3Xt">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="153" y="200" width="258" height="29"/>
                                </variation>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ObG-R8-G27">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Dog"/>
                                    <segment title="Cat"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWX-NV-hWY">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="153" y="236" width="258" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0J-dF-lUc">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="153" y="371" width="258" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q95-tx-LWm">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt6-lI-Ox0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="33" y="426" width="117" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlw-ty-BGn">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="153" y="421" width="258" height="31"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltv-dr-9yB">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="33" y="467" width="51" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RSo-D9-oV4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="153" y="467" width="384" height="215"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New /Edit Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qe-5X-Tvr">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yOx-Fp-2Ma">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68X-c8-cxF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Save Pet"/>
                                <connections>
                                    <action selector="addNewPet:" destination="nCP-ir-Q72" eventType="touchUpInside" id="RBr-cC-aUy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5q7-0W-pyw">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="153" y="281" width="258" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="birthdateEditBegin:" destination="nCP-ir-Q72" eventType="editingDidBegin" id="ekj-Rl-PYK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O05-co-Svh">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="b6a-O7-xyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b6a-O7-xyt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="155" y="327" width="256" height="30"/>
                                    <mask key="constraints">
                                        <include reference="b6a-O7-xyt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="adoptDateEditBegin:" destination="nCP-ir-Q72" eventType="editingDidEnd" id="fjK-oI-r4Y"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwo-is-0tF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="67" y="695" width="48" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="cancelAndDismiss:" destination="nCP-ir-Q72" eventType="touchUpInside" id="tUQ-Kw-AqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EK5-OW-f50" firstAttribute="leading" secondItem="wbn-kb-OQe" secondAttribute="leading" id="0Ed-5W-WYQ"/>
                            <constraint firstItem="dlw-ty-BGn" firstAttribute="leading" secondItem="j0J-dF-lUc" secondAttribute="leading" id="356-AC-Jai"/>
                            <constraint firstItem="wbn-kb-OQe" firstAttribute="top" secondItem="mad-pN-tPZ" secondAttribute="bottom" constant="24" id="4Ix-fB-tPj"/>
                            <constraint firstItem="68X-c8-cxF" firstAttribute="top" secondItem="RSo-D9-oV4" secondAttribute="bottom" constant="8" symbolic="YES" id="5Qo-US-elp"/>
                            <constraint firstItem="b3Q-im-3Xt" firstAttribute="leading" secondItem="yWX-NV-hWY" secondAttribute="leading" id="5yk-0r-lVz"/>
                            <constraint firstItem="Kt6-lI-Ox0" firstAttribute="top" secondItem="jqB-qo-A77" secondAttribute="bottom" constant="29" id="60h-ur-e7f"/>
                            <constraint firstItem="O05-co-Svh" firstAttribute="top" secondItem="5q7-0W-pyw" secondAttribute="bottom" constant="14" id="6Aa-FG-YoH"/>
                            <constraint firstItem="Yxx-QD-fSJ" firstAttribute="top" secondItem="68X-c8-cxF" secondAttribute="bottom" constant="80" id="83h-Ho-6JZ"/>
                            <constraint firstItem="O05-co-Svh" firstAttribute="leading" secondItem="EK5-OW-f50" secondAttribute="trailing" constant="8" symbolic="YES" id="8bO-8F-8Sg"/>
                            <constraint firstItem="yOx-Fp-2Ma" firstAttribute="top" secondItem="6Qe-5X-Tvr" secondAttribute="bottom" constant="20" id="9To-xK-jUR"/>
                            <constraint firstItem="Kt6-lI-Ox0" firstAttribute="leading" secondItem="jqB-qo-A77" secondAttribute="leading" id="B2h-Br-Oxn"/>
                            <constraint firstItem="EK5-OW-f50" firstAttribute="top" secondItem="wbn-kb-OQe" secondAttribute="bottom" constant="23" id="D7u-eY-mMt"/>
                            <constraint firstItem="j0J-dF-lUc" firstAttribute="leading" secondItem="5q7-0W-pyw" secondAttribute="leading" id="HH6-qW-NJ1"/>
                            <constraint firstItem="dWF-kl-xtB" firstAttribute="baseline" secondItem="b3Q-im-3Xt" secondAttribute="firstBaseline" id="Iqm-Pn-FUZ"/>
                            <constraint firstItem="O05-co-Svh" firstAttribute="trailing" secondItem="5q7-0W-pyw" secondAttribute="trailing" id="JRE-Lw-Lo9"/>
                            <constraint firstItem="ObG-R8-G27" firstAttribute="leading" secondItem="yOx-Fp-2Ma" secondAttribute="leading" id="JmI-5N-Rqo"/>
                            <constraint firstItem="dWF-kl-xtB" firstAttribute="baseline" secondItem="b3Q-im-3Xt" secondAttribute="baseline" id="MBd-pZ-dhk"/>
                            <constraint firstItem="j0J-dF-lUc" firstAttribute="top" secondItem="O05-co-Svh" secondAttribute="bottom" constant="14" id="Onm-tr-tex"/>
                            <constraint firstItem="q95-tx-LWm" firstAttribute="top" secondItem="ObG-R8-G27" secondAttribute="bottom" constant="9" id="PWW-aZ-YqC"/>
                            <constraint firstItem="b3Q-im-3Xt" firstAttribute="trailing" secondItem="q95-tx-LWm" secondAttribute="trailing" id="QIs-bd-poi"/>
                            <constraint firstItem="ltv-dr-9yB" firstAttribute="leading" secondItem="Kt6-lI-Ox0" secondAttribute="leading" id="QQk-F1-sgy"/>
                            <constraint firstItem="wbn-kb-OQe" firstAttribute="centerY" secondItem="5q7-0W-pyw" secondAttribute="centerY" id="S7M-yl-bh5"/>
                            <constraint firstItem="nyw-cn-JqJ" firstAttribute="leading" secondItem="fGA-bo-cge" secondAttribute="leading" id="SOF-hb-J0a"/>
                            <constraint firstItem="b3Q-im-3Xt" firstAttribute="top" secondItem="q95-tx-LWm" secondAttribute="bottom" constant="14" id="SOq-PT-j7K"/>
                            <constraint firstItem="jqB-qo-A77" firstAttribute="top" secondItem="EK5-OW-f50" secondAttribute="bottom" constant="23" id="Skm-Be-mCX"/>
                            <constraint firstItem="nyw-cn-JqJ" firstAttribute="centerY" secondItem="yOx-Fp-2Ma" secondAttribute="centerY" id="StO-hS-afZ"/>
                            <constraint firstItem="q95-tx-LWm" firstAttribute="leading" secondItem="b3Q-im-3Xt" secondAttribute="leading" id="Ty9-SQ-1N9"/>
                            <constraint firstItem="q95-tx-LWm" firstAttribute="trailing" secondItem="ObG-R8-G27" secondAttribute="trailing" id="Ukb-Te-TU8"/>
                            <constraint firstItem="dlw-ty-BGn" firstAttribute="trailing" secondItem="j0J-dF-lUc" secondAttribute="trailing" id="VOz-QC-dzn"/>
                            <constraint firstItem="dlw-ty-BGn" firstAttribute="top" secondItem="j0J-dF-lUc" secondAttribute="bottom" constant="20" id="WDP-DX-sys"/>
                            <constraint firstItem="6Qe-5X-Tvr" firstAttribute="leading" secondItem="nyw-cn-JqJ" secondAttribute="leading" id="WeE-S8-qL5"/>
                            <constraint firstItem="RSo-D9-oV4" firstAttribute="leading" secondItem="dlw-ty-BGn" secondAttribute="leading" id="Wr8-6q-nkD"/>
                            <constraint firstItem="yWX-NV-hWY" firstAttribute="trailing" secondItem="5q7-0W-pyw" secondAttribute="trailing" id="XCh-tm-AKW"/>
                            <constraint firstItem="dlw-ty-BGn" firstAttribute="leading" secondItem="Kt6-lI-Ox0" secondAttribute="trailing" constant="3" id="Ynv-rZ-DAR"/>
                            <constraint firstItem="6Qe-5X-Tvr" firstAttribute="top" secondItem="Oez-bu-xr3" secondAttribute="bottom" constant="8" symbolic="YES" id="Zt4-78-91Z"/>
                            <constraint firstItem="fGA-bo-cge" firstAttribute="top" secondItem="nyw-cn-JqJ" secondAttribute="bottom" constant="16" id="c33-cP-64L"/>
                            <constraint firstItem="jqB-qo-A77" firstAttribute="leading" secondItem="EK5-OW-f50" secondAttribute="leading" id="ckf-La-LzF"/>
                            <constraint firstItem="j0J-dF-lUc" firstAttribute="trailing" secondItem="O05-co-Svh" secondAttribute="trailing" id="dH7-7Y-1hw"/>
                            <constraint firstItem="dWF-kl-xtB" firstAttribute="leading" secondItem="Jxd-kX-XWK" secondAttribute="leading" id="eKm-0P-qJ8"/>
                            <constraint firstItem="mad-pN-tPZ" firstAttribute="leading" secondItem="dWF-kl-xtB" secondAttribute="leading" id="eMa-ap-rOp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RSo-D9-oV4" secondAttribute="trailing" constant="43" id="eqW-vw-FYm"/>
                            <constraint firstItem="RSo-D9-oV4" firstAttribute="top" secondItem="dlw-ty-BGn" secondAttribute="bottom" constant="15" id="eyz-g8-3VG"/>
                            <constraint firstItem="b3Q-im-3Xt" firstAttribute="baseline" secondItem="dWF-kl-xtB" secondAttribute="firstBaseline" id="fWB-jZ-MLa"/>
                            <constraint firstItem="RSo-D9-oV4" firstAttribute="top" secondItem="ltv-dr-9yB" secondAttribute="top" id="fwQ-W9-KwJ"/>
                            <constraint firstItem="yWX-NV-hWY" firstAttribute="leading" secondItem="5q7-0W-pyw" secondAttribute="leading" id="gRx-DM-Fxs"/>
                            <constraint firstItem="jqB-qo-A77" firstAttribute="centerY" secondItem="j0J-dF-lUc" secondAttribute="centerY" id="ga2-Qo-85r"/>
                            <constraint firstItem="mad-pN-tPZ" firstAttribute="leading" secondItem="wbn-kb-OQe" secondAttribute="leading" id="hGs-tt-PYz"/>
                            <constraint firstItem="68X-c8-cxF" firstAttribute="trailing" secondItem="RSo-D9-oV4" secondAttribute="trailing" id="iTg-Hz-jE2"/>
                            <constraint firstItem="fGA-bo-cge" firstAttribute="leading" secondItem="Jxd-kX-XWK" secondAttribute="leading" id="j1I-f0-j78"/>
                            <constraint firstItem="ObG-R8-G27" firstAttribute="trailing" secondItem="yOx-Fp-2Ma" secondAttribute="trailing" id="kKz-j7-1iY"/>
                            <constraint firstItem="6Qe-5X-Tvr" firstAttribute="leading" secondItem="pMU-n9-LI7" secondAttribute="leadingMargin" constant="13" id="lAl-9y-FHX"/>
                            <constraint firstItem="yWX-NV-hWY" firstAttribute="trailing" secondItem="b3Q-im-3Xt" secondAttribute="trailing" id="lNm-Oi-VxH"/>
                            <constraint firstItem="5q7-0W-pyw" firstAttribute="top" secondItem="yWX-NV-hWY" secondAttribute="bottom" constant="15" id="pg5-07-PyJ"/>
                            <constraint firstItem="q95-tx-LWm" firstAttribute="centerY" secondItem="Jxd-kX-XWK" secondAttribute="centerY" id="po5-9E-nav"/>
                            <constraint firstItem="dWF-kl-xtB" firstAttribute="centerY" secondItem="b3Q-im-3Xt" secondAttribute="centerY" id="qJm-b1-H6O"/>
                            <constraint firstItem="yWX-NV-hWY" firstAttribute="centerY" secondItem="mad-pN-tPZ" secondAttribute="centerY" id="trS-2K-agv"/>
                            <constraint firstItem="mad-pN-tPZ" firstAttribute="top" secondItem="dWF-kl-xtB" secondAttribute="bottom" constant="16" id="uJY-Rr-Dna"/>
                            <constraint firstItem="EK5-OW-f50" firstAttribute="centerY" secondItem="O05-co-Svh" secondAttribute="centerY" id="ubu-8r-ik4"/>
                            <constraint firstItem="ltv-dr-9yB" firstAttribute="top" secondItem="Kt6-lI-Ox0" secondAttribute="bottom" constant="20" id="ufT-Sq-b63"/>
                            <constraint firstItem="ObG-R8-G27" firstAttribute="leading" secondItem="q95-tx-LWm" secondAttribute="leading" id="usT-Ki-ubf"/>
                            <constraint firstItem="fGA-bo-cge" firstAttribute="top" secondItem="ObG-R8-G27" secondAttribute="top" id="xIb-Dl-dUj"/>
                            <constraint firstItem="dlw-ty-BGn" firstAttribute="centerY" secondItem="Kt6-lI-Ox0" secondAttribute="centerY" id="yil-l3-g0Q"/>
                            <constraint firstItem="yWX-NV-hWY" firstAttribute="top" secondItem="b3Q-im-3Xt" secondAttribute="bottom" constant="8" symbolic="YES" id="zEh-6m-SfQ"/>
                            <constraint firstItem="ObG-R8-G27" firstAttribute="top" secondItem="yOx-Fp-2Ma" secondAttribute="bottom" constant="11" id="zGj-Nr-EGI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nyw-cn-JqJ"/>
                                <exclude reference="fGA-bo-cge"/>
                                <exclude reference="mad-pN-tPZ"/>
                                <exclude reference="wbn-kb-OQe"/>
                                <exclude reference="EK5-OW-f50"/>
                                <exclude reference="jqB-qo-A77"/>
                                <exclude reference="dWF-kl-xtB"/>
                                <exclude reference="Jxd-kX-XWK"/>
                                <exclude reference="b3Q-im-3Xt"/>
                                <exclude reference="ObG-R8-G27"/>
                                <exclude reference="yWX-NV-hWY"/>
                                <exclude reference="j0J-dF-lUc"/>
                                <exclude reference="q95-tx-LWm"/>
                                <exclude reference="Kt6-lI-Ox0"/>
                                <exclude reference="dlw-ty-BGn"/>
                                <exclude reference="ltv-dr-9yB"/>
                                <exclude reference="RSo-D9-oV4"/>
                                <exclude reference="6Qe-5X-Tvr"/>
                                <exclude reference="yOx-Fp-2Ma"/>
                                <exclude reference="68X-c8-cxF"/>
                                <exclude reference="5q7-0W-pyw"/>
                                <exclude reference="O05-co-Svh"/>
                                <exclude reference="Xwo-is-0tF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="83h-Ho-6JZ"/>
                                <exclude reference="pg5-07-PyJ"/>
                                <exclude reference="6Aa-FG-YoH"/>
                                <exclude reference="8bO-8F-8Sg"/>
                                <exclude reference="JRE-Lw-Lo9"/>
                                <exclude reference="356-AC-Jai"/>
                                <exclude reference="VOz-QC-dzn"/>
                                <exclude reference="WDP-DX-sys"/>
                                <exclude reference="Ynv-rZ-DAR"/>
                                <exclude reference="yil-l3-g0Q"/>
                                <exclude reference="HH6-qW-NJ1"/>
                                <exclude reference="Onm-tr-tex"/>
                                <exclude reference="dH7-7Y-1hw"/>
                                <exclude reference="PWW-aZ-YqC"/>
                                <exclude reference="Ty9-SQ-1N9"/>
                                <exclude reference="Ukb-Te-TU8"/>
                                <exclude reference="po5-9E-nav"/>
                                <exclude reference="9To-xK-jUR"/>
                                <exclude reference="XCh-tm-AKW"/>
                                <exclude reference="gRx-DM-Fxs"/>
                                <exclude reference="lNm-Oi-VxH"/>
                                <exclude reference="trS-2K-agv"/>
                                <exclude reference="zEh-6m-SfQ"/>
                                <exclude reference="5Qo-US-elp"/>
                                <exclude reference="iTg-Hz-jE2"/>
                                <exclude reference="WeE-S8-qL5"/>
                                <exclude reference="Zt4-78-91Z"/>
                                <exclude reference="lAl-9y-FHX"/>
                                <exclude reference="0Ed-5W-WYQ"/>
                                <exclude reference="D7u-eY-mMt"/>
                                <exclude reference="ubu-8r-ik4"/>
                                <exclude reference="60h-ur-e7f"/>
                                <exclude reference="B2h-Br-Oxn"/>
                                <exclude reference="Iqm-Pn-FUZ"/>
                                <exclude reference="MBd-pZ-dhk"/>
                                <exclude reference="eKm-0P-qJ8"/>
                                <exclude reference="qJm-b1-H6O"/>
                                <exclude reference="c33-cP-64L"/>
                                <exclude reference="j1I-f0-j78"/>
                                <exclude reference="xIb-Dl-dUj"/>
                                <exclude reference="Skm-Be-mCX"/>
                                <exclude reference="ckf-La-LzF"/>
                                <exclude reference="ga2-Qo-85r"/>
                                <exclude reference="QQk-F1-sgy"/>
                                <exclude reference="ufT-Sq-b63"/>
                                <exclude reference="eMa-ap-rOp"/>
                                <exclude reference="hGs-tt-PYz"/>
                                <exclude reference="uJY-Rr-Dna"/>
                                <exclude reference="SOF-hb-J0a"/>
                                <exclude reference="StO-hS-afZ"/>
                                <exclude reference="4Ix-fB-tPj"/>
                                <exclude reference="S7M-yl-bh5"/>
                                <exclude reference="JmI-5N-Rqo"/>
                                <exclude reference="kKz-j7-1iY"/>
                                <exclude reference="usT-Ki-ubf"/>
                                <exclude reference="zGj-Nr-EGI"/>
                                <exclude reference="5yk-0r-lVz"/>
                                <exclude reference="QIs-bd-poi"/>
                                <exclude reference="SOq-PT-j7K"/>
                                <exclude reference="fWB-jZ-MLa"/>
                                <exclude reference="Wr8-6q-nkD"/>
                                <exclude reference="eqW-vw-FYm"/>
                                <exclude reference="eyz-g8-3VG"/>
                                <exclude reference="fwQ-W9-KwJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="nyw-cn-JqJ"/>
                                <include reference="fGA-bo-cge"/>
                                <include reference="mad-pN-tPZ"/>
                                <include reference="wbn-kb-OQe"/>
                                <include reference="EK5-OW-f50"/>
                                <include reference="jqB-qo-A77"/>
                                <include reference="dWF-kl-xtB"/>
                                <include reference="Jxd-kX-XWK"/>
                                <include reference="b3Q-im-3Xt"/>
                                <include reference="ObG-R8-G27"/>
                                <include reference="yWX-NV-hWY"/>
                                <include reference="j0J-dF-lUc"/>
                                <include reference="q95-tx-LWm"/>
                                <include reference="Kt6-lI-Ox0"/>
                                <include reference="dlw-ty-BGn"/>
                                <include reference="ltv-dr-9yB"/>
                                <include reference="RSo-D9-oV4"/>
                                <include reference="6Qe-5X-Tvr"/>
                                <include reference="yOx-Fp-2Ma"/>
                                <include reference="68X-c8-cxF"/>
                                <include reference="5q7-0W-pyw"/>
                                <include reference="O05-co-Svh"/>
                                <include reference="Xwo-is-0tF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="83h-Ho-6JZ"/>
                                <include reference="pg5-07-PyJ"/>
                                <include reference="6Aa-FG-YoH"/>
                                <include reference="8bO-8F-8Sg"/>
                                <include reference="JRE-Lw-Lo9"/>
                                <include reference="356-AC-Jai"/>
                                <include reference="VOz-QC-dzn"/>
                                <include reference="WDP-DX-sys"/>
                                <include reference="Ynv-rZ-DAR"/>
                                <include reference="yil-l3-g0Q"/>
                                <include reference="HH6-qW-NJ1"/>
                                <include reference="Onm-tr-tex"/>
                                <include reference="dH7-7Y-1hw"/>
                                <include reference="PWW-aZ-YqC"/>
                                <include reference="Ty9-SQ-1N9"/>
                                <include reference="Ukb-Te-TU8"/>
                                <include reference="po5-9E-nav"/>
                                <include reference="9To-xK-jUR"/>
                                <include reference="XCh-tm-AKW"/>
                                <include reference="gRx-DM-Fxs"/>
                                <include reference="lNm-Oi-VxH"/>
                                <include reference="trS-2K-agv"/>
                                <include reference="zEh-6m-SfQ"/>
                                <include reference="5Qo-US-elp"/>
                                <include reference="iTg-Hz-jE2"/>
                                <include reference="WeE-S8-qL5"/>
                                <include reference="Zt4-78-91Z"/>
                                <include reference="lAl-9y-FHX"/>
                                <include reference="0Ed-5W-WYQ"/>
                                <include reference="D7u-eY-mMt"/>
                                <include reference="ubu-8r-ik4"/>
                                <include reference="60h-ur-e7f"/>
                                <include reference="B2h-Br-Oxn"/>
                                <include reference="Iqm-Pn-FUZ"/>
                                <include reference="MBd-pZ-dhk"/>
                                <include reference="eKm-0P-qJ8"/>
                                <include reference="qJm-b1-H6O"/>
                                <include reference="c33-cP-64L"/>
                                <include reference="j1I-f0-j78"/>
                                <include reference="xIb-Dl-dUj"/>
                                <include reference="Skm-Be-mCX"/>
                                <include reference="ckf-La-LzF"/>
                                <include reference="ga2-Qo-85r"/>
                                <include reference="QQk-F1-sgy"/>
                                <include reference="ufT-Sq-b63"/>
                                <include reference="eMa-ap-rOp"/>
                                <include reference="hGs-tt-PYz"/>
                                <include reference="uJY-Rr-Dna"/>
                                <include reference="SOF-hb-J0a"/>
                                <include reference="StO-hS-afZ"/>
                                <include reference="4Ix-fB-tPj"/>
                                <include reference="S7M-yl-bh5"/>
                                <include reference="JmI-5N-Rqo"/>
                                <include reference="kKz-j7-1iY"/>
                                <include reference="usT-Ki-ubf"/>
                                <include reference="zGj-Nr-EGI"/>
                                <include reference="5yk-0r-lVz"/>
                                <include reference="QIs-bd-poi"/>
                                <include reference="SOq-PT-j7K"/>
                                <include reference="fWB-jZ-MLa"/>
                                <include reference="Wr8-6q-nkD"/>
                                <include reference="eqW-vw-FYm"/>
                                <include reference="eyz-g8-3VG"/>
                                <include reference="fwQ-W9-KwJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adoptionDateTextField" destination="O05-co-Svh" id="DHo-N5-tuD"/>
                        <outlet property="birthdateTextField" destination="5q7-0W-pyw" id="pHH-Kx-C6Q"/>
                        <outlet property="breedTextField" destination="q95-tx-LWm" id="Yfl-R6-eL4"/>
                        <outlet property="colorTextField" destination="yWX-NV-hWY" id="r77-N7-AhY"/>
                        <outlet property="microchipTextField" destination="j0J-dF-lUc" id="zgZ-Kf-cdx"/>
                        <outlet property="nameTextField" destination="yOx-Fp-2Ma" id="cfd-EL-nB8"/>
                        <outlet property="notesTextView" destination="RSo-D9-oV4" id="nyP-6c-7a0"/>
                        <outlet property="registrationIDTextField" destination="dlw-ty-BGn" id="RMj-HT-SSF"/>
                        <outlet property="sexToggle" destination="b3Q-im-3Xt" id="Sdo-I2-wHL"/>
                        <outlet property="speciesToggle" destination="ObG-R8-G27" id="NqY-hn-hwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFQ-J4-AlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="442.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0DR-cx-kni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="esB-bq-I0x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gKN-Bg-EWZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PmB-a5-1k1" kind="relationship" relationship="rootViewController" id="yrL-iH-69c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsb-85-Osb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="442.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="pawPink" width="299" height="297"/>
    </resources>
</document>
